<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mé Články</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        article {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <h1>Moje Články</h1>

    <article>
        <h2>Válka na Ukraině</h2>
        <p>Válka na Ukrajině, také známá jako Ukrajinská krize, začala v roce 2014 a stále pokračuje, což z ní činí jednu z nejdelších konfliktů v Evropě od konce studené války. Tento konflikt má složité politické, historické a etnické kořeny, a má vážné dopady na obyvatele Ukrajiny a regionu obecně.</p>
    </article>

    <article>
        <h2>Norimberské zákony</h2>
        <p>Norimberské zákony, nazvané podle německého města Norimberk, byly souborem rasistických a diskriminačních zákonů, které byly přijaty nacistickým Německem v období těsně před druhou světovou válkou. Tyto zákony představovaly jednu z nejtemnějších kapitol moderní evropské historie a sehrály klíčovou roli v přípravě půdy pro holocaust a válečné zločiny.</p>
    </article>

    <article>
        <h2>Přehled o skupině Rammstein</h2>
        <p>Německá industrial metalová legenda Rammstein oznámila své očekávané turné na rok 2024, což představuje jedno z největších hudebních událostí téhož roku. Tato skupina, známá svými dechberoucími živými vystoupeními a energickým zvukem, opět nadchne fanoušky po celém světě.</p>
    </article>
</body>
</html>
